<!DOCTYPE html>
<Html>    

<Head>
<Style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</Style>
<title>  
Align
</title>  
</Head>
  
<Body>
<h1>Please enter the information necessary to generate a schedule.</h1>
   
<center>  
<p>Select the amount of hours per semester:</p>
  
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Hours Per Semester</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">3</a>
    <a href="#">6</a>
    <a href="#">9</a>
    <a href="#">12</a>
    <a href="#">15</a>
  </div>
</div>
  
<p>Select the starting semester:</p>

  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Starting Semester</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Spring</a>
    <a href="#">Fall</a>
  </div>
</div>

<p>Type in the starting year (EX: 2021):</p>
<p>EXPORT</p>
</center>  
</Body>  
</Html>  
